name: hello-world
on: push
jobs:
  my-jobs:
    runs-on: ubuntu-latest
    steps:
      - name: my-steps
        run: echo "hello-world"
  my-jobs2:
    runs-on: ubuntu-latest
    needs: my-jobs
    steps:
      - name: my-steps
        run: echo "hello-world"
